require 'rule.shop.skill_shop.active_skill.召唤水元素'
require 'rule.shop.skill_shop.active_skill.召唤地狱火'
require 'rule.shop.skill_shop.active_skill.冰封禁锢'
require 'rule.shop.skill_shop.active_skill.妖术'
require 'rule.shop.skill_shop.active_skill.沙尘暴'
require 'rule.shop.skill_shop.active_skill.浪潮'
require 'rule.shop.skill_shop.active_skill.烈焰风暴'
require 'rule.shop.skill_shop.active_skill.特效药'
require 'rule.shop.skill_shop.active_skill.腐臭蜂群'