require 'item.烂木._init'
require 'item.桃木._init'
require 'item.废铁._init'
require 'item.青铜._init'
require 'item.白银._init'
require 'item.黄金._init'
require 'item.铂金._init'
require 'item.钻石._init'
require 'item.星耀._init'
require 'item.专属._init'
require 'item.任务._init'
require 'item.神龙._init'