require 'item.专属.神石'
require 'item.专属.龙之盾'
require 'item.专属.龙之盾锻造书'
require 'item.专属.元素法杖'
require 'item.专属.元素法杖锻造书'
require 'item.专属.割魂之刃'
require 'item.专属.割魂之刃锻造书'
require 'item.专属.拯救之书'
require 'item.专属.拯救之书锻造书'
require 'item.专属.漆黑之弓'
require 'item.专属.漆黑之弓锻造书'